# -*- coding: utf-8 -*-
"""laser_speed_test_v2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Jy-Ih3D62aUjE0v4cQTzMycov5MhYmWW
"""

#!nvidia-smi

#!pip install laserembeddings
#!python -m laserembeddings download-models

import json, requests, time
from laserembeddings import Laser



records_no_descr = 100 * [
    '{"title": ["Veronica spicata L."], "description": [""], "creator": ["something here"], "tags": ["some tags"], "places": ["in collibus Silefine."], "times": ["1st century"]}'
]
records_small_descr = 100 * [
    '{"title": ["Veronica spicata L."], "description": ["simple small description"], "creator": ["something here"], "tags": ["some tags"], "places": ["in collibus Silefine."], "times": ["1st century"]}'
]
records_medium_descr = 100 * [
    '{"title": ["Veronica spicata L."], "description": ["simple medium description, which not describes a lot, but still something"], "creator": ["something here"], "tags": ["some tags"], "places": ["in collibus Silefine."], "times": ["1st century"]}'
]
records_large_descr = 100 * [
    '{"title": ["Veronica spicata L."], "description": ["simple large description, which describes all inside story standing behind the record. It provides a lot of information about it and we even think that it could be useless because it give huge gap betweem other fields"], "creator": ["something here"], "tags": ["some tags"], "places": ["in collibus Silefine."], "times": ["1st century"]}'
]

print("Loading LASER")
LASER_DEFAULT = Laser()


def encode_records(records):
    return LASER_DEFAULT.embed_sentences(records, lang="en")


from bpemb import BPEmb
print("Loading BPEmb")
multibpemb = BPEmb(lang="multi", vs=1000000, dim=300)

def encode_records_bse(records):
    return [multibpemb.embed(e) for e in records]

from sentence_transformers import SentenceTransformer
print("Loading Sentence Transformers")
model = SentenceTransformer('xlm-r-100langs-bert-base-nli-stsb-mean-tokens')

def encode_records_st(records):
    return [model.encode(records)]


def test(records):
    import torch
    cpu_gpu = 'GPU' if torch.cuda.is_available() else 'CPU'
    times = []
    record_len = sum(len(i) for i in records[0])
    for i in range(5):
        start = time.time()
        encode_records_st(records)
        times.append(round(time.time() - start, 3))

    meantime = round(sum(times) / 5, 3)
    print(
        f"{meantime} seconds (record length {record_len})  mean time to encode ({cpu_gpu}) 100 records measured on 5 iteraions"
    )


if __name__ == "__main__":

    test(records_no_descr)
    test(records_small_descr)
    test(records_medium_descr)
    test(records_large_descr)

